# zcode

./: .gitignore  AGENTS.md  README.md  pom.xml  velocity.log.1  zcode-gen.properties
config/: banner.txt  database-types.xml  zathura-generator-factory-config.xml
openspec/: config.yaml
openspec/changes/actualizar-pom-template-a-spring-boot-4-0-4/: design.md  proposal.md  tasks.md
openspec/changes/actualizar-pom-template-a-spring-boot-4-0-4/specs/generated-pom-modernization/: spec.md
openspec/changes/documentar-y-modernizar-flujo-de-generacion/: design.md  proposal.md  tasks.md
openspec/changes/documentar-y-modernizar-flujo-de-generacion/specs/generation-workflow/: spec.md
openspec/changes/mejorar-calidad-del-codigo-generado-spring-boot-4-0-4/: design.md  proposal.md  tasks.md
openspec/changes/mejorar-calidad-del-codigo-generado-spring-boot-4-0-4/specs/generated-code-quality/: spec.md
openspec/changes/migrar-a-hibernate-tools-7-3/: design.md  proposal.md  tasks.md
openspec/changes/migrar-a-hibernate-tools-7-3/specs/reverse-engineering-modernization/: spec.md
reverseTemplates/: build.xml.vm  buildCompile.xml.vm  hibernate.cfg.xml.vm  hibernate.reveng.xml.vm
src/main/java/: log4j2.xml
src/main/java/org/zcode/eclipse/plugin/generator/utilities/: EclipseGeneratorUtil.java
src/main/java/org/zcode/generator/: ZcodeMain.java
src/main/java/org/zcode/generator/exceptions/: GeneratorNotFoundException.java
src/main/java/org/zcode/generator/factory/: ZathuraGeneratorFactory.java
src/main/java/org/zcode/generator/model/: GeneratorModel.java  IZathuraGenerator.java
src/main/java/org/zcode/generator/robot/skyjet/: ISkyJetStringBuilder.java  ISkyJetStringBuilderForId.java  IZathuraSkyJetTemplate.java  SkyJet.java  SkyJetStringBuilder.java  SkyJetStringBuilderForId.java  SkyJetUtilities.java
src/main/java/org/zcode/generator/utilities/: GeneratorPathUtil.java  GeneratorUtil.java  GoogleCodeFormatter.java  JalopyCodeFormatter.java  TemporaryJavaCompiler.java
src/main/java/org/zcode/metadata/engine/: JPAEntityLoaderEngine.java
src/main/java/org/zcode/metadata/exceptions/: MetaDataReaderNotFoundException.java
src/main/java/org/zcode/metadata/utilities/: MetaDataUtil.java
src/main/java/org/zcode/reverse/engine/: IZathuraReverseEngineering.java  ZathuraReverseEngineering.java
src/main/java/org/zcode/reverse/utilities/: DatabaseUtilities.java  ZathuraReverseEngineeringUtil.java
src/main/resources/: log4j2.xml
src/test/java/org/zcode/generator/robot/skyjet/: SkyJetBankPostgresTest.java  SkyJetFacturacionPostgresTest.java  SkyJetHistoriasUsuarioPostgresTest.java  SkyJetMySQLTest.java  SkyJetOracleTest.java  SkyJetPostgresTest.java  SkyJetTest.java
src/test/java/org/zcode/generator/utilities/: JavaFormmaterCode.java  SimpleTestingPath.java  TestFechas.java
src/test/resources/: zcode-gen.properties
tempFiles/: build.xml  buildCompile.xml  hibernate.cfg.xml  hibernate.reveng.xml
templates/skyJet/: ConfigException.vm  Constants.vm  ControllerTest.vm  DTOMapper.vm  Dockerfile.vm  Dto.vm  EntityGenerator.vm  EntityIdGenerator.vm  EntityRepository.vm  GeneralExceptionHandler.vm  GenericService.vm  JWTAuthenticationFilter.vm  JWTAuthorizationFilter.vm  MapperTest.vm  ResourceNotFoundException.vm  RestController.vm  SecurityConstants.vm  Service.vm  ServiceImpl.vm  ServiceTest.vm  SpringBootRunner.vm  SpringBootRunnerTest.vm  SystemException.vm  UserApplication.vm  UserApplicationDetailsServiceImpl.vm  UserException.vm  Utilities.vm  VortexbirdException.vm  WebSecurity.vm  ZMessManager.vm  application-dev.properties.vm  application.properties.vm  bitbucket-pipelines.yml.vm  pom.xml.vm
templates/skyJet/config/: LocaleConfig.vm  LocaleInterceptor.vm
templates/skyJet/domain/: EntityGenerator.vm  EntityIdGenerator.vm
templates/skyJet/domain/controller/: GeneralExceptionHandler.vm  RestController.vm
templates/skyJet/domain/repository/: EntityRepository.vm
templates/skyJet/domain/service/: GenericService.vm  MessageService.vm  MessageServiceImpl.vm  Service.vm  ServiceImpl.vm  UserApplicationDetailsServiceImpl.vm
templates/skyJet/dto/: Dto.vm  UserApplication.vm
templates/skyJet/exception/: ConfigException.vm  ErrorType.vm  SystemException.vm  UserException.vm  VortexbirdException.vm  ZMessManager.vm
templates/skyJet/mapper/: DTOMapper.vm
templates/skyJet/resources/: application-dev.properties.vm
templates/skyJet/security/: JWTAuthenticationFilter.vm  JWTAuthorizationFilter.vm  SecurityConstants.vm  WebSecurity.vm
templates/skyJet/utility/: Constants.vm  Utilities.vm
