<?xml version="1.0"?>
<project name="zathuraReverseMappingTool2" default="createPojos">

	<path id="toolslib"/>

	<taskdef name="hibernatetool"	classname="org.hibernate.tool.ant.HibernateToolTask" classpathref="toolslib" />
	
	<hibernatetool destdir="/Users/dgomez/workspaces-java/workspace-2023-zcode/demo-bank-postgres/src/main/java/">
		
	<jdbcconfiguration configurationfile="../tempFiles/hibernate.cfg.xml" packagename="com.vobi.bank.domain"
		revengfile="../tempFiles/hibernate.reveng.xml">
	</jdbcconfiguration>
	
	<hbm2java jdk5="true" ejb3="true" />		
		
	</hibernatetool>
	
	<target name="createPojos" >
		
	</target>		

</project>